<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <script>
    
     let x = {nombre : "jose", apellido:"Perez", edad :40};

     let xhr= new XMLHttpRequest();
     xhr.onreadystatechange = ()=>{
        if( xhr.readyState ==4 && xhr.status == 200){
            console.log(JSON.parse(xhr.responseText));
        }
     }
     xhr.open('POST', 'http://localhost:3000/altaPersona', true);
     xhr.setRequestHeader('Content-type', 'application/json');
     xhr.send(JSON.stringify(x));

     
     let m = {id: 20001, nombre : "jose", apellido:"Perez", edad :40};

     xhr.onreadystatechange = ()=>{
        if( xhr.readyState ==4 && xhr.status == 200){
            console.log(JSON.parse(xhr.responseText));
        }
     }
     xhr.open('POST', 'http://localhost:3000/modificarPersona', true);
     xhr.setRequestHeader('Content-type', 'application/json');
     xhr.send(JSON.stringify(m));
    
    
    </script>
</body>
</html>