<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Inicio ABM</title>
</head>
<body>
    <div class="contenedor">

    <h1 class="centrar-texto">Alta de anuncios</h1>

    <form action="">
        <label for="txtTitulo">Titulo:</label>
        <input type="text" name="titulo" id="txtTitulo" placeholder="Titulo aqui">

        <label for="transaccion">Transacción:</label>
        Venta<input type="radio" name="transaccion" value="venta"><br>
        Alquiler<input type="radio" name="transaccion" value="alquiler"><br>

        <label for="txtDesc">Descripcion:</label>
        <input type="text" name="descripcion" id="txtDesc" placeholder="...">

        <label for="numPrecio">Precio:</label>
        <input type="number" name="precio" id="numPrecio">

        <label for="numB">Cantidad de baños:</label>
        <input type="number" name="cantBanios" id="numB">

        <label for="numA">Cantidad de Autos:</label>
        <input type="number" name="cantAutos" id="numA">

        <label for="numD">Cantidad de Dormitorios:</label>
        <input type="number" name="cantDorm" id="numD">

<input type="submit" value="Guardar" class="boton boton-verde">
</form>

<div class="tabla">

</div>

</div>
    
</body>
</html>